//apply plugin: 'com.aaron.gradle.bintray-release'//必须写在第一行
apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

//通用配置引入
apply from: '../commonConfig.gradle'
android {


    compileSdkVersion android.compileSdkVersion

    defaultConfig {
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode android.versionCode
        versionName android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    //noinspection GradleDependency
    compileOnly dependenciesLib.support_annotations
    //noinspection GradleDependency,GradleCompatible
//    compileOnly 'com.android.support:support-v4:22.1.0'
    //noinspection GradleDependency,GradleCompatible
    compileOnly dependenciesLib.recyclerview
    //noinspection GradleDependency,GradleCompatible
    compileOnly dependenciesLib.design

}

//publish {
//    userOrg = 'scwang90'
//    groupId = 'com.scwang.smartrefresh'
//    artifactId = 'SmartRefreshLayout'
////    version = '1.1.0-alpha-14'
//    publishVersion = '1.1.0-alpha-31'
//    desc = 'An intelligent refresh layout'
//    website = "https://github.com/scwang90/${rootProject.name}"
//    archivesPath = '../build/outputs' //指定将要上传的压缩包路径，如果不写则默认上传系统生成的jar和aar
////    archivesName = 'bintray-release'  //指定将要上传的压缩包所含的关键字，如果不写，默认过滤artifactId
//}
