# AndroidEasyDevelopment

./: .gitignore  README.MD  README.md  REEADME.MD  appNewFeature.properties  build.gradle  commonConfig.gradle  copyProdectTask.gradle  gradle.properties  settings.gradle  signature.jks
BuildSrc/: build.gradle
BuildSrc/resouces/META_INF/gradle-plugins/: com.zbc.plugin.plugin.test.properties
app/: build.gradle
app/src/androidTest/java/com/zbc/androideasydevelopment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbc/androideasydevelopment/: MainActivity.java
app/src/main/java/com/zbc/androideasydevelopment/application/: MApplication.java  MApplicationInfo.java  MyCrashHandler.java
app/src/main/java/com/zbc/androideasydevelopment/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zbc/androideasydevelopment/bean/: AppCheckNewVersion.java
app/src/main/java/com/zbc/androideasydevelopment/callback/: JsonCallback.java  LoginCallBackInterface.java
app/src/main/java/com/zbc/androideasydevelopment/helper/: TrustAllCerts.java
app/src/main/java/com/zbc/androideasydevelopment/net/: API.java
app/src/main/java/com/zbc/androideasydevelopment/util/: AppUpdateUtil.java  OkGoUpdateHttpUtil.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  item_home_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zbc/androideasydevelopment/: ExampleUnitTest.java
appupdatelib/: build.gradle
baseRecyclerViewHelperlibrary/: build.gradle
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/zbc/plugin/: PluginTest.gradle
commonCoreUtil/: build.gradle
commonCoreUtil/src/main/: AndroidManifest.xml
commonCoreUtil/src/main/java/com/ztsc/commonutils/: CommonUtil.java  Util.java
commonCoreUtil/src/main/java/com/ztsc/commonutils/annotations/: Poko.kt
commonCoreUtil/src/main/res/values/: attrs.xml  colors.xml
commonCoreUtil/src/test/java/com/example/commonstatusbarlib/: ExampleUnitTest.java  Test.java
commonUiMoudle/: build.gradle
commonUiMoudle/src/androidTest/java/com/ztsc/commonuimoudle/: ExampleInstrumentedTest.kt
commonUiMoudle/src/main/: AndroidManifest.xml
commonUiMoudle/src/main/java/com/ztsc/commonuimoudle/: MainActivity.kt
commonUiMoudle/src/main/res/anim/: animate_adialog_cutsom_1.xml
commonUiMoudle/src/main/res/drawable/: common_message_dialog.xml  error_ic.xml  finish_ic.xml  selector_submit_fail_dialog_btn.xml  selector_submit_success_dialog_btn.xml  sharp_dialog_bg_bottom.xml  sharp_dialog_contour.xml  transparent_selector.xml  warning_ic.xml
commonUiMoudle/src/main/res/layout/: activity_main.xml  custom_loading_progressbar.xml  dialog_operation_fail_layout.xml  hint_dialog.xml  layout_common_only_read.xml  layout_common_submit_btn.xml  layout_empty_page_view.xml  layout_fragment_loading.xml  layout_item_data_error_pageview.xml  layout_item_emptydata_pageview.xml  layout_item_loading_pageview.xml  layout_item_neterror_pageview.xml  message_dialog.xml  sadsa.xml  submit_fail_dialog.xml  submit_success_dialog.xml  ui_dialog.xml
commonUiMoudle/src/main/res/values/: attrs-line.xml  attrs.xml  colors.xml  strings.xml  styles.xml
commonUiMoudle/src/test/java/com/ztsc/commonuimoudle/: ExampleUnitTest.kt
commonutils/: build.gradle
commonutils/src/main/java/com/ztsc/commonutils/: CommonUtil.java
commonutils/src/main/java/org/afinal/simplecache/: ACache.java  CacheConfig.java
easypermissions/: build.gradle
easypermissions/src/main/java/pub/devrel/easypermissions/: AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  EasyPermissions.java  PermissionRequest.java  RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java
jmoudle/: build.gradle
jmoudle/src/androidTest/java/com/ztsc/jmoudle/: ExampleInstrumentedTest.kt
jmoudle/src/main/: AndroidManifest.xml
jmoudle/src/main/java/com/ztsc/jmoudle/: aa.kt
jmoudle/src/main/res/layout/: activity_main.xml
jmoudle/src/main/res/values/: colors.xml  strings.xml
jmoudle/src/test/java/com/ztsc/jmoudle/: ExampleUnitTest.kt
moudleUseGuide/: build.gradle
moudleUseGuide/src/androidTest/java/com/ztsc/moudleuseguide/: ExampleInstrumentedTest.kt
moudleUseGuide/src/main/: AndroidManifest.xml
moudleUseGuide/src/main/java/com/ztsc/moudleuseguide/: MyActivity.kt
moudleUseGuide/src/main/res/drawable/: button_selector.xml  home_navigation_color_selector.xml  shape_login_input.xml
moudleUseGuide/src/main/res/layout/: activity_common_web_view.xml  activity_demo_dialog.xml  activity_demo_edit_text.xml  activity_demo_live_event_bus.xml  activity_demo_live_eventbus_with_params.xml  activity_demo_onsaveinstance.xml  activity_demo_picture_color_bar.xml  activity_demo_toast.xml  activity_main.xml  activity_photo_select.xml  activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_first_layout.xml  fragment_home_four_layout.xml  fragment_home_second_layout.xml  fragment_home_third_layout.xml  fragment_notifications.xml  fragment_photo_select.xml  item_home_second.xml  item_photo_gridview_layout.xml  layout_common_toolbar.xml
moudleUseGuide/src/main/res/navigation/: mobile_navigation.xml
moudleUseGuide/src/main/res/values/: colors.xml  strings.xml  styles.xml
moudleUseGuide/src/test/java/com/ztsc/moudleuseguide/: ExampleUnitTest.kt
observableScrollView/: build.gradle
okgo/: build.gradle
okgo/src/main/java/com/lzy/okgo/: OkGo.java
recovery/: .gitignore  build.gradle
recovery/src/main/: AndroidManifest.xml
recovery/src/main/res/layout/: activity_custrom_creash.xml
refresh-layout/: build.gradle
updatesResources/: README.md  build.gradle
updatesResources/src/main/: AndroidManifest.xml
updatesResources/src/main/java/com/zbc/updates/: HttpManager.java  SilenceUpdateCallback.java  UpdateAppBean.java  UpdateAppManager.java  UpdateCallback.java  UpdateDialogFragment.java  UpdateFileProvider.java  UpdateUtils.java
updatesResources/src/main/res/layout/: lib_update_app_dialog.xml
(+294 files in other folders)
