// Top-level build file where you can add configuration options common to all sub-projects/modules.
 

buildscript {
    repositories {
        jcenter()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            //这一行是上面步骤（copy URL）拷贝得到的
            url "http://localhost:8087/repository/com.zbc.common/"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        //jar包快速上传仓库
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // 数据库GreenDao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        classpath 'com.zbc.common:printPlugin:1.0.2'

        //腾讯热修复插件依赖，无需再单独引用tinker的其他库
//        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:${TINKERPATCH_VERSION}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()


        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://jitpack.io' }

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
