//用来存放项目中的所有配置，统一管理而不是每个moudle自己写一份，
// 修改起来更加方便


ext {
    //脚本需要上传的build_type安装包类别，脚本将过滤该类别的安装包，进行上传处理
    app_build_type = [
            build_type_check  : "check",     //测试环境包
            build_type_debug  : "debug",     //测试开发环境包
            build_type_release: "release"    //生产环境包
    ]


    //蒲公英账号配置，程雷账号
    pugongyingAccount = [
            pugongying_api_key_chenglei: "c8364150e5514d79cf7563013e8b231d",     //程雷账号
            pugongying_uKey_chenglei   : "29ee634c5e80425b93c30667c168a11b"      //程雷账号
    ]


    ztscAccount = [
            up2ZtscApkUrl: "http://119.3.162.131:7080/pub-service/Service?service=file&function=upload",//apk上传路径
            up2ZtscMsgUrl: "http://www.correctmap.com.cn/pub-service/Service?service=dataManager&function=newAppVerson" //apk版本记录写入路径
    ]


    appPort = "propertyAPP"  //正图生活管家  = propertyAPP、正图云社区  = publicApp
    appPortName = "正图生活管家"  //正图生活管家  = propertyAPP、正图云社区  = publicApp

    android = [applicationId    : 'com.ztsc.house',
               compileSdkVersion: 29,
               buildToolsVersion: '29.0.0',
               minSdkVersion    : 21,
               targetSdkVersion : 29,
               versionCode      : 4301,
               versionName      : '3.0.1',      //编码分为9位  ，具体与 versionName 同步，前三位 第一个大版本 中间三位 次大版本，最后三位 小版本号
               versionSupporPad : '1',          //各个项目工程版本的全局配置 ,版本更新前请确认更新,此版本是否支持平板 0:不支持，1:支持
               updateNecess     : 'may',        //may : 提示用户更新，用户可以选择忽略 must:强制用户更新 ignore ：直接忽略本次更新
               greendaoDbVersion: 15
    ]
    //控制上传市场
    appPush = [push2ZTSC         : "false",  //上传公司服务器 【true : 上传 false ： 不上传】
               push2Pugongying   : "true",   //上 传 蒲 公 英 【true : 上传 false ： 不上传】
               appUpType         : app_build_type['build_type_check'],  //配置上apk的build_type
               pugongying_api_key: pugongyingAccount['pugongying_api_key_chenglei'],    //api鉴权的key
               pugongying_uKey   : pugongyingAccount['pugongying_uKey_chenglei'],    //蒲公英userKey
               up2ZtscApkUrl     : ztscAccount['up2ZtscApkUrl'],     //apk上传路径
               up2ZtscMsgUrl     : ztscAccount['up2ZtscMsgUrl'],     //apk版本记录写入路径
               appPort           : appPort,         //用于区别是哪个端的APP
               appPortName       : appPortName      //给人阅读的端的名称
    ]


    signingDebug = [storeFile    : "../signapp/shuohuoguanjia.jks",
                    storePassword: "123456789",
                    keyAlias     : "zhengtuwuyekey",
                    keyPassword  : "123456789"]
    signingRelease = [storeFile    : "../signapp/shuohuoguanjia.jks",
                      storePassword: "123456789",
                      keyAlias     : "zhengtuwuyekey",
                      keyPassword  : "123456789"]


    java = [sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8]

    accountCertificate = ["AMAP_KEY_VALUE": "f1c1a57efa1a0f55ed398f286961a425",
                          "JPUSH_APPKEY"  : "3742107ded35927fb745fbee"
    ]

    dependenciesLib = [junit                        : "junit:junit:4.12",                //testImplementation 'junit:junit:4.13'
                       junit_android                : "androidx.test.ext:junit:1.1.2",   //androidTestImplementation 'androidx.test.ext:junit:1.1.2'
                       espresso_android             : "androidx.test.espresso:espresso-core:3.3.0",
                       runner                       : "androidx.test:runner:1.1.0",
                       constraintlayout             : "androidx.constraintlayout:constraintlayout:2.0.0",
                       multidex                     : "com.android.support:multidex:1.0.3",
                       okhttp                       : "com.squareup.okhttp3:okhttp:4.0.1",
                       dagger2                      : "com.google.dagger:dagger:2.10",
                       dagger2_compiler             : "com.google.dagger:dagger-compiler:2.10",
                       support_compat               : "com.android.support:support-compat:28.0.0",
                       localbroadcastmanager        : "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",
                       appcompat_androidx           : "androidx.appcompat:appcompat:1.2.0",
                       design                       : "com.google.android.material:material:1.0.0",
                       core_ktx                     : "androidx.core:core-ktx:1.3.1",
                       support_annotations          : "androidx.annotation:annotation:1.1.0",
                       fragment_androidx            : "androidx.fragment:fragment:1.2.5",
                       core_androidx                : "androidx.core:core:1.3.1",
                       android_util_code            : "com.blankj:utilcode:1.28.1",
                       disklrucache                 : "com.jakewharton:disklrucache:2.0.2",
                       facebook_rebound             : "com.facebook.rebound:rebound:0.3.8",
                       BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
                       gson                         : "com.google.code.gson:gson:2.8.1",
                       rxjava                       : "io.reactivex.rxjava3:rxjava:3.0.4",
                       rxandroid                    : "io.reactivex.rxjava3:rxandroid:3.0.0",
                       butterknife                  : "com.jakewharton:butterknife:10.2.2",
                       butterknife_compiler         : "com.jakewharton:butterknife-compiler:10.2.2",
                       picasso                      : "com.squareup.picasso:picasso:2.5.2",
                       glide                        : "com.github.bumptech.glide:glide:4.11.0",
                       glide_compiler               : "com.github.bumptech.glide:compiler:4.11.0",
                       glide_okhttp3_integration    : "com.github.bumptech.glide:okhttp3-integration:4.11.0",
                       photoView                    : "com.commit451:PhotoView:1.2.4",
                       compressor                   : "id.zelory:compressor:2.1.0",
                       eventbus                     : "org.greenrobot:eventbus:3.2.0",
                       greendao                     : "org.greenrobot:greendao:3.3.0",
                       greendao_generator           : "org.greenrobot:greendao-generator:3.3.0",
                       green_dao_upgrade_helper     : "io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1",
                       aliyun_oss                   : "com.aliyun.dpa:oss-android-sdk:2.9.2",
                       squareup_okio                : "com.squareup.okio:okio:2.4.3",
                       picture_library              : "com.github.LuckSiege.PictureSelector:picture_library:v2.5.9",
                       annotations                  : "androidx.annotation:annotation:1.0.1",
                       cardview_v7                  : "androidx.cardview:cardview:1.0.0",
                       viewpager2                   : "androidx.viewpager2:viewpager2:1.0.0",
                       recyclerview                 : "androidx.recyclerview:recyclerview:1.1.0",
                       okgo                         : "com.lzy.net:okgo:3.0.4",      //必须使用
                       okrx2                        : "com.lzy.net:okrx2:2.0.2",     //以下三个选择添加，okrx和okrx2不能同时使用
                       okserver                     : "com.lzy.net:okserver:2.0.5",  //以下三个选择添加，okrx和okrx2不能同时使用
                       rxpermissions                : "com.github.tbruyelle:rxpermissions:0.12"]


}