//用来存放项目中的所有配置，统一管理而不是每个moudle自己写一份，
// 修改起来更加方便
//各个项目工程版本的全局配置 ,版本更新前请确认更新

ext {
    android = [compileSdkVersion: 28,
               buildToolsVersion: '28.0.0',
               minSdkVersion    : 19,
               targetSdkVersion : 28,
               versionCode      : 1,
               versionName      : '1.0.1',
               versionSupporPad : '1', //各个项目工程版本的全局配置 ,版本更新前请确认更新
               updateNecess     : 'may',
               greendaoDbVersion: 13
    ]

    signingConfigs = [storeFile    : "../signature.jks",
                      storePassword: "123456",
                      keyAlias     : "signature",
                      keyPassword  : "123456"]
    java = [sourceCompatibility: JavaVersion.VERSION_1_7,
            targetCompatibility: JavaVersion.VERSION_1_7]
    dependencies = [multidex    : "com.android.support:multidex",
                    gson        : "com.google.code.gson:gson:2.8.0",
                    okhttp      : "com.squareup.okhttp3:okhttp:3.9.0",
                    recyclerview: "com.android.support:recyclerview-v7:28.0.0"]
}