apply plugin: 'com.android.library'

//通用配置引入
apply from: '../commonConfig.gradle'



android {
    compileSdkVersion android.targetSdkVersion

//    buildToolsVersion rootProject.ext.buildToolsVersion
    // 放弃drawable资源检查
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false



    defaultConfig {

        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode android.versionCode
        versionName android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
}

//apply from: 'bintray.gradle'