apply plugin: 'com.android.library'
//通用配置引入
apply from: '../commonConfig.gradle'



dependencies {
    implementation dependenciesLib.recyclerview
   /* androidTestImplementation (dependenciesLib.appcompat_v4){
        exclude module: 'support-v4'
    }*/
    implementation dependenciesLib.support_v4
//    implementation(dependenciesLib.support_v4) {
//        exclude module: 'support-annotations'
//    }
    androidTestImplementation ('com.nineoldandroids:library:2.4.0') {
        exclude module: 'support-v4'
    }
}


android {
    compileSdkVersion android.targetSdkVersion
    defaultConfig {

        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode android.versionCode
        versionName android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }

    lintOptions {
        abortOnError false
    }
}

// When testing on Travis CI,
// connectedCheck task doesn't output logs for more than 10 minutes often,
// which causes build failure.
// To avoid this, we change the log level for test tasks.
// Test tasks for buildTypes will be defined on evaluation phase,
// so do it on afterEvaluate.
//afterEvaluate { project ->
//    tasks.withType(VerificationTask) {
//        logging.level = LogLevel.INFO
//    }
//}

//apply plugin: 'com.github.kt3k.coveralls'
