apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//通用配置引入
apply from: '../commonConfig.gradle'
android {
    compileSdkVersion android.compileSdkVersion

    defaultConfig {
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode android.versionCode
        versionName android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        check {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation dependenciesLib.core_ktx
    //kotlin 依赖
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //极光认证
    api 'cn.jiguang.sdk:jverification:2.6.5'  // 此处以2.6.4 版本为例。
    api 'cn.jiguang.sdk:jcore:2.5.1'  // 此处以JCore 2.3.4 版本为例。
    //极光统计
    api 'cn.jiguang.sdk:janalytics:2.1.2' // 此处以JAnalytics 2.1.0 版本为例。

    //极光推送
    api 'cn.jiguang.sdk:jpush:3.8.0'  // 此处以JPush 3.7.0 版本为例。

    implementation("org.jetbrains.anko:anko:$anko_version") {
        exclude module: 'support-v4'
    }


}
