apply plugin: 'groovy'
apply plugin: 'maven'
//定义项目的版本名称
def  libVersionCode = "1.0.2"


buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}


dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.3.2'
}


//https://blog.csdn.net/brycegao321/article/details/82754014
allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

//打包main目录下代码和资源的 task
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    //from android.sourceSets.main.java.srcDirs
}
//配置需要上传到maven仓库的文件
artifacts {
    archives androidSourcesJar
}
//上传到Maven仓库的task
uploadArchives {
    repositories {
        mavenDeployer {
            //指定maven仓库url
            repository(url: "http://localhost:8087/repository/com.zbc.common/") {
                //nexus登录默认用户名和密码
                authentication(userName: "admin", password: "admin123")
            }
            pom.groupId = "com.zbc.common"// 唯一标识（通常为模块包名，也可以任意）
            pom.artifactId = "printPlugin" // 项目名称（通常为类库模块名称，也可以任意）
            pom.version = libVersionCode // 版本号
        }
    }
}

