apply plugin: 'groovy'


buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}


dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.3.2'
}


//https://blog.csdn.net/brycegao321/article/details/82754014
allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
